# Asteroids-KotlinNanoDegreeProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapp/: NasaApp.kt
app/src/main/java/com/example/nasaapp/bindingAdapters/: ImageViewBindingAdapter.kt  TextViewBindingAdapters.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/nasaapp/domain/asteroidsUseCases/: AsteroidsUseCases.kt
app/src/main/java/com/example/nasaapp/domain/viewmodel/: AsteroidsViewModel.kt
app/src/main/java/com/example/nasaapp/framwork/di/: FrameworkModule.kt
app/src/main/java/com/example/nasaapp/framwork/extensions/: DateExtensions.kt
app/src/main/java/com/example/nasaapp/framwork/interfaces/: RetryCallback.kt
app/src/main/java/com/example/nasaapp/framwork/local/: LocalAsteroidsDataSourceImp.kt
app/src/main/java/com/example/nasaapp/framwork/local/converts/: CloseApproachConvertors.kt  DiameterConvertors.kt  LinksConvertor.kt
app/src/main/java/com/example/nasaapp/framwork/local/data/: AsteroidsDataEntity.kt  CloseApproachDataEntity.kt  EstimatedDiameterEntity.kt  LinksEntity.kt  NearEarthEntity.kt
app/src/main/java/com/example/nasaapp/framwork/local/database/: AsteroidsDao.kt  AsteroidsDatabase.kt
app/src/main/java/com/example/nasaapp/framwork/local/di/: CachingModule.kt
app/src/main/java/com/example/nasaapp/framwork/model/: Result.kt
app/src/main/java/com/example/nasaapp/framwork/remote/: RemoteAsteroidsDataSourceImp.kt
app/src/main/java/com/example/nasaapp/framwork/remote/data/: RemoteAsteroidsData.kt  RemoteCloseApproachData.kt  RemoteEstimatedDiameter.kt  RemoteLinks.kt  RemoteNearEarth.kt
app/src/main/java/com/example/nasaapp/framwork/remote/di/: NetworkModule.kt
app/src/main/java/com/example/nasaapp/framwork/remote/services/: AsteroidsService.kt
app/src/main/java/com/example/nasaapp/framwork/workers/: RefreshAsteroidsDataWork.kt  RefreshAsteroidsWorkManager.kt
app/src/main/java/com/example/nasaapp/ui/: MainActivity.kt
app/src/main/java/com/example/nasaapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/nasaapp/ui/main/: AsteroidsListFragment.kt  HomeAsteroidsAdapter.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  empty_esteroids_state.xml  fragment_asteroids_list.xml  fragment_detail.xml  loading_state.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: AsteroidsData.kt  CloseApproachData.kt  EstimatedDiameter.kt  Links.kt  NearEarth.kt  PictureOfDay.kt
core/src/main/java/com/example/core/repository/: AsteroidsRepository.kt  AsteroidsRepositoryImpl.kt  LocalAsteroidsDataSource.kt  RemoteAsteroidsDataSource.kt
core/src/main/java/com/example/core/usecases/: GetAsteroidByIdUseCase.kt  GetCachedAsteroidsUseCase.kt  GetPictureOfTheDayUseCase.kt  GetTodayAsteroidsUseCase.kt  GetWeekAsteroidsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
